# ========================================
# CONFIGURAZIONE DATABASE (fornite da Tempora)
# ========================================
DB_HOST=dpg-d2q7fdre5dus73bocfcθ-a
DB_PORT=5432
DB_NAME=datascarpetta
DB_USER=datauser
DB_PASSWORD=JCQqn4MKA2psf368X3Deox95DAAfV14N

# ========================================
# CONFIGURAZIONE EMAIL (Gmail o altro provider)
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tua-email@gmail.com
SMTP_PASSWORD=tua-password-app

# Email del ristorante (dove arrivano le notifiche)
RESTAURANT_EMAIL=info@braceriasanfrediano.it

# ========================================
# BASE URL (URL del tuo backend su Render)
# ========================================
BASE_URL=https://backend-prenotazioni-braceria.onrender.com

# ========================================
# PORTA (su Render viene impostata automaticamente)
# ========================================
PORT=3000
